SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
6 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.63567847 2:0.8667419 3:0.34801334 4:0.3659026 5:0.49357417 6:-0.75473404 7:-0.80911648 8:-0.29317671 9:0.016934916 10:-0.49019545 11:-0.59102309 12:0.14680421 #
