{
  "name": "d3-interpolate",
  "version": "1.2.0",
  "description": "Interpolate numbers, colors, strings, arrays, objects, whatever!",
  "keywords": [
    "d3",
    "d3-module",
    "interpolate",
    "interpolation",
    "color"
  ],
  "homepage": "https://d3js.org/d3-interpolate/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-interpolate.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-interpolate.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-color:d3 -n d3 -o build/d3-interpolate.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src test",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-interpolate.js -c -m -o build/d3-interpolate.min.js",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-interpolate/build/d3-interpolate.js d3-interpolate.v1.js && cp ../d3-interpolate/build/d3-interpolate.min.js d3-interpolate.v1.min.js && git add d3-interpolate.v1.js d3-interpolate.v1.min.js && git commit -m \"d3-interpolate ${npm_package_version}\" && git push && cd - && zip -j build/d3-interpolate.zip -- LICENSE README.md build/d3-interpolate.js build/d3-interpolate.min.js"
  },
  "dependencies": {
    "d3-color": "1"
  },
  "devDependencies": {
    "eslint": "3",
    "package-preamble": "0.1",
    "rollup": "0.41",
    "tape": "4",
    "uglify-js": "^2.8.11"
  }
}
