SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
10 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.0654935 2:1.1489697 3:1.0538298 4:1.2454528 5:0.71294403 6:0.55221212 7:0.11975406 8:0.26392472 9:0.10652763 10:-0.12907018 11:0.015350906 12:-0.063212827 #
